ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15345
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4495936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02c252 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002c354 02c414 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c35c 02c41c 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c444 02c504 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c534 02c5f4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002c6b4 02c774 000040 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002c6f4 02c7b4 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002c718 02c7d8 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002c734 02c7f4 000038 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002c76c 02c82c 000128 00   A  0   0  4
  [12] log_backends[...] PROGBITS        0002c894 02c954 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0002c8b4 02c974 000078 00   A  0   0  4
  [14] rodata            PROGBITS        0002c930 02c9f0 0037b4 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 030eb0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0301a8 000a2d 00  WA  0   0  8
  [17] device_states     PROGBITS        20000a30 030bd8 000028 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000a58 030c00 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000aac 030c54 0000c8 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000b74 030d1c 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000ba4 030d4c 000030 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000bd4 030d7c 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000d08 030eb0 003dbc 00  WA  0   0  8
  [24] noinit            NOBITS          20004ac8 030eb0 00349f 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 030eb0 039d30 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 06abe0 003e48 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 06ea28 23017b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 29eba3 01ee95 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2bda38 067535 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 324f70 00bcd0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 330c40 01fb77 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3507b7 0a3fa8 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3f4760 01fc08 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 414368 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 4143a0 021350 10     36 6091  4
  [36] .strtab           STRTAB          00000000 4356f0 01416b 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 44985b 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c414 0x0002c354 0x0002c354 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x300e4 0x300e4 RWE 0x10
  LOAD           0x0301a8 0x20000000 0x000300e4 0x00d08 0x00d08 RW  0x8
  LOAD           0x000000 0x20000d08 0x20000d08 0x00000 0x0725f RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
