ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16d51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4512592 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02e05c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002e15c 02e21c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e164 02e224 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002e24c 02e30c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e33c 02e3fc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002e4bc 02e57c 000040 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002e4fc 02e5bc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002e520 02e5e0 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002e53c 02e5fc 000038 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002e574 02e634 000128 00   A  0   0  4
  [12] log_backends[...] PROGBITS        0002e69c 02e75c 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0002e6bc 02e77c 000078 00   A  0   0  4
  [14] rodata            PROGBITS        0002e740 02e800 003848 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 032d7c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 032048 000a5a 00  WA  0   0  8
  [17] device_states     PROGBITS        20000a5c 032aa4 000028 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000a84 032acc 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000ad8 032b20 0000c8 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000ba0 032be8 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000bd0 032c18 000030 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000c00 032c48 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000d38 032d80 006b10 00  WA  0   0  8
  [24] noinit            NOBITS          20007848 032d80 00349f 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 032d7c 039d30 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 06cab0 003e60 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 070910 230bfd 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2a150d 01eed6 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2c03e3 0679cf 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 327db4 00c094 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 333e48 01fc95 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 353add 0a408f 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3f7b70 01fc30 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 4177a0 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 4177d8 021ba0 10     36 6162  4
  [36] .strtab           STRTAB          00000000 439378 0145f3 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 44d96b 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e21c 0x0002e15c 0x0002e15c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x31f88 0x31f88 RWE 0x10
  LOAD           0x032048 0x20000000 0x00031f88 0x00d34 0x00d34 RW  0x8
  LOAD           0x000000 0x20000d38 0x20000d38 0x00000 0x09faf RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
