ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1611
  Start of program headers:          52 (bytes into file)
  Start of section headers:          853736 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 005832 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005934 0059f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000593c 0059fc 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000059b4 005a74 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005a2c 005aec 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005bac 005c6c 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005bd0 005c90 000328 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006180 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005fb8 00012c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000012c 0060e4 000014 00  WA  0   0  4
  [12] k_timer_area      PROGBITS        20000140 0060f8 000038 00  WA  0   0  8
  [13] k_mutex_area      PROGBITS        20000178 006130 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001c8 006180 000eca 00  WA  0   0  8
  [15] noinit            NOBITS          20001098 006180 001140 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 006180 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0061a0 0016e0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007880 060699 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 067f19 00c8ea 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 074803 01c24d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 090a50 0033dc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 093e2c 00b8f3 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09f71f 01d064 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bc788 006ae8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3270 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0c32a4 007330 10     27 1026  4
  [27] .strtab           STRTAB          00000000 0ca5d4 005fe9 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d05bd 00012b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0059f4 0x00005934 0x00005934 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05ef8 0x05ef8 RWE 0x10
  LOAD           0x005fb8 0x20000000 0x00005ef8 0x001c8 0x001c8 RW  0x8
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x02010 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_timer_area k_mutex_area 
   03     bss noinit 
