/{
	// updates to aliases
	aliases
	{
		int0 = &button5;
	};

	// updates to buttons
	buttons
	{
		compatible = "gpio-keys";

		button5: button_5
		{
			gpios = <&gpio0 20 GPIO_PULL_UP>;
			label = "Interr. Input Pin";
		};
	};
};

&i2c0
{
	compatible = "nordic,nrf-twi";
	status = "disabled";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	dac0: mcp4725@60 {
		/* MCP4725 not populated at factory */
		compatible = "microchip,mcp4725";
		reg = <0x60>;
		#io-channel-cells = <1>;
		status = "disabled";
	};
};

&spi0
{
	compatible = "nordic,nrf-spi";
	/* Cannot be used together with i2c0. */
	status = "disabled";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
};

/*
&spi1 {
	compatible = "nordic,nrf-spi";
	status = "disabled";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	mx25r6435f@0 {
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <80000000>;
		jedec-id = [c2 28 17];
		size = <67108864>;
		wp-gpios = <&gpio0 22 0>;
		hold-gpios = <&gpio0 23 0>;
	};
};
*/

&spi1
{
   /delete-node/ mx25r6435f@0;

   status = "okay";
   cs-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
   pinctrl-0 = <&spi1_default>;
   pinctrl-1 = <&spi1_sleep>;
   pinctrl-names = "default", "sleep";
   ad5940: ad5940@0
   {
		compatible = "adi,ad5940";
		reg = <0>;
		spi-max-frequency = <8000000>;
		label = "ad5940";
	};
 };

&pinctrl {
	spi1_default: spi1_default {
			group1 {
					psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
							<NRF_PSEL(SPIM_MOSI, 0, 21)>,
							<NRF_PSEL(SPIM_MISO, 0, 22)>;
			};
	};
	spi1_sleep: spi1_sleep {
			group1 {
					psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
							<NRF_PSEL(SPIM_MOSI, 0, 21)>,
							<NRF_PSEL(SPIM_MISO, 0, 22)>;
					low-power-enable;
			};
	};
};
